{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-8QHLQ8K7\\SQLEXPRESS;Initial Catalog=WebBanDongHo;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "this is my custom Secret key for authentication webBanDongHo",
    "Issuer": "0123456789ABCDEF"
  }
}
